src/generators/gatsby/templates/_package.json (before)
{
    "keywords": [
        "node",
        "app",
        "typescript",
        "gatsby"
    ],
    "dependencies": {
        "@material-ui/core": "^4.9.0",
        "@material-ui/icons": "^4.5.1",
        "@material-ui/lab": "^4.0.0-alpha.40",
        "@svgr/webpack": "^5.1.0",
        "axios": "^0.19.2",
        "classnames": "^2.2.6",
        "gatsby": "^2.19.5",
        "gatsby-background-image": "^0.9.13",
        "gatsby-image": "^2.2.39",
        "gatsby-plugin-manifest": "^2.2.38",
        "gatsby-plugin-minify-classnames": "^0.1.2",
        "gatsby-plugin-offline": "^3.0.32",
        "gatsby-plugin-react-helmet-async": "^1.0.14",
        "gatsby-plugin-svgr": "^2.0.2",
        "intersection-observer": "^0.7.0",
        "lodash": "^4.17.15",
        "notistack": "^0.9.7",
        "query-string": "^6.10.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-helmet-async": "^1.0.4",
        "uuid": "^3.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@testing-library/jest-dom": "^5.0.2",
        "@testing-library/react": "^9.4.0",
        "@types/classnames": "^2.2.9",
        "@types/jest": "^25.1.1",
        "@types/lodash": "^4.14.149",
        "@types/node": "^13.5.0",
        "@types/react": "^16.9.19",
        "@types/react-dom": "^16.9.5",
        "@types/uuid": "^3.4.6",
        "@typescript-eslint/eslint-plugin": "^2.17.0",
        "@typescript-eslint/parser": "^2.17.0",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^25.1.0",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "babel-preset-gatsby": "^0.2.27",
        "cross-env": "^7.0.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-config-react-app": "^5.1.0",
        "eslint-plugin-flowtype": "^4.6.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "gatsby-cli": "^2.8.27",
        "gatsby-plugin-postcss": "^2.1.19",
        "gatsby-plugin-remove-console": "^0.0.2",
        "gatsby-plugin-root-import": "^2.0.5",
        "gatsby-plugin-sharp": "^2.4.5",
        "gatsby-plugin-typescript": "^2.1.27",
        "gatsby-source-filesystem": "^2.1.48",
        "gatsby-transformer-json": "^2.2.26",
        "gatsby-transformer-sharp": "^2.3.14",
        "git-branch-is": "^3.1.0",
        "husky": "^4.2.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^25.1.0",
        "jest-css-modules-transform": "^4.0.0",
        "jest-junit": "^10.0.0",
        "lint-staged": "^10.0.2",
        "npm-run-all": "^4.1.5",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^1.19.1",
        "prop-types": "^15.7.2",
        "sharp": "^0.24.0",
        "start-server-and-test": "^1.10.7",
        "stylelint": "^13.0.0",
        "stylelint-config-prettier": "^8.0.1",
        "stylelint-junit-formatter": "^0.2.2",
        "stylelint-prettier": "^1.1.2",
        "trim-right": "^1.0.1",
        "ts-jest": "^25.0.0",
        "typescript": "3.7.5",
        "typescript-plugin-css-modules": "^2.1.2",
        "webpack": "^4.41.5"
    },
    "scripts": {
        "develop": "gatsby develop",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "build": "gatsby build",
        "build:serve": "npm run build && gatsby serve",
        "build:docker": "gatsby build && docker build -t <%= dockerTag %> .",
        "clean": "gatsby clean",
        "typecheck": "tsc --noEmit",
        "test": "jest",
        "test:coverage": "npm run test --coverage --watchAll=false",
        "test:ci": "CI=true JEST_JUNIT_OUTPUT_DIR=./reports/jest JEST_JUNIT_OUTPUT_NAME=results.xml npm run test:coverage --forceExit --reporters=\"default\" --reporters=\"jest-junit\"",
        "lint:code": "eslint . --ext '.js,.jsx,.ts,.tsx'",
        "lint:code:ci": "npm run lint:code --format junit --output-file ./reports/eslint/results.xml",
        "lint:code:fix": "npm run lint:code --fix",
        "lint:styles": "stylelint './src/**/*.css' './src/**/*.scss'",
        "lint:styles:fix": "npm run lint:styles --fix",
        "lint:styles:ci": "npm run lint:styles --custom-formatter 'node_modules/stylelint-junit-formatter' > reports/stylelint/results.xml",
        "lint": "npm run lint:code && npm run lint:styles",
        "lint:fix": "npm run lint:code:fix && npm run lint:styles:fix",
        "validate": "npm-run-all --parallel lint typecheck test",
        "postinstall": "gatsby telemetry --disable"
    },
    "browserslist": {
        "production": [">0.2%", "not dead", "not op_mini all"],
        "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
    }
}

src/generators/gatsby/templates/_package.json (after)
{
    "keywords": [
        "node",
        "app",
        "typescript",
        <% if(redux) { %>
        "redux",
        <% } %>
        "gatsby"
    ],
    "dependencies": {
        "@material-ui/core": "^4.9.0",
        "@material-ui/icons": "^4.5.1",
        "@material-ui/lab": "^4.0.0-alpha.40",
        <% if(redux) { %>
        "@reduxjs/toolkit": "1.2.5",
        <% } %>
        "@svgr/webpack": "^5.1.0",
        "axios": "^0.19.2",
        "classnames": "^2.2.6",
        "gatsby": "^2.19.5",
        "gatsby-background-image": "^0.9.13",
        "gatsby-image": "^2.2.39",
        "gatsby-plugin-manifest": "^2.2.38",
        "gatsby-plugin-minify-classnames": "^0.1.2",
        "gatsby-plugin-offline": "^3.0.32",
        "gatsby-plugin-react-helmet-async": "^1.0.14",
        "gatsby-plugin-svgr": "^2.0.2",
        "intersection-observer": "^0.7.0",
        "lodash": "^4.17.15",
        "notistack": "^0.9.7",
        "query-string": "^6.10.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-helmet-async": "^1.0.4",
        <% if(redux) { %>
        "react-redux": "7.2.0",
        "redux": "4.0.5",
        "redux-devtools-extension": "2.13.8",
        "redux-logger": "3.0.6",
        "redux-mock-store": "1.5.4",
        "redux-persist": "6.0.0",
        "redux-root-saga": "1.1.3",
        "redux-saga": "1.1.3",
        "reselect": "4.0.0",
        <% } %>
        "uuid": "^3.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@testing-library/jest-dom": "^5.0.2",
        "@testing-library/react": "^9.4.0",
        "@types/classnames": "^2.2.9",
        "@types/jest": "^25.1.1",
        "@types/lodash": "^4.14.149",
        "@types/node": "^13.5.0",
        "@types/react": "^16.9.19",
        "@types/react-dom": "^16.9.5",
        "@types/uuid": "^3.4.6",
        "@typescript-eslint/eslint-plugin": "^2.17.0",
        "@typescript-eslint/parser": "^2.17.0",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^25.1.0",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "babel-preset-gatsby": "^0.2.27",
        "cross-env": "^7.0.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-config-react-app": "^5.1.0",
        "eslint-plugin-flowtype": "^4.6.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "gatsby-cli": "^2.8.27",
        "gatsby-plugin-postcss": "^2.1.19",
        "gatsby-plugin-remove-console": "^0.0.2",
        "gatsby-plugin-root-import": "^2.0.5",
        "gatsby-plugin-sharp": "^2.4.5",
        "gatsby-plugin-typescript": "^2.1.27",
        "gatsby-source-filesystem": "^2.1.48",
        "gatsby-transformer-json": "^2.2.26",
        "gatsby-transformer-sharp": "^2.3.14",
        "git-branch-is": "^3.1.0",
        "husky": "^4.2.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^25.1.0",
        "jest-css-modules-transform": "^4.0.0",
        "jest-junit": "^10.0.0",
        "lint-staged": "^10.0.2",
        "npm-run-all": "^4.1.5",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^1.19.1",
        "prop-types": "^15.7.2",
        "sharp": "^0.24.0",
        "start-server-and-test": "^1.10.7",
        "stylelint": "^13.0.0",
        "stylelint-config-prettier": "^8.0.1",
        "stylelint-junit-formatter": "^0.2.2",
        "stylelint-prettier": "^1.1.2",
        "trim-right": "^1.0.1",
        "ts-jest": "^25.0.0",
        "typescript": "3.7.5",
        "typescript-plugin-css-modules": "^2.1.2",
        "webpack": "^4.41.5"
    },
    "scripts": {
        "develop": "gatsby develop",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "build": "gatsby build",
        "build:serve": "npm run build && gatsby serve",
        "build:docker": "gatsby build && docker build -t <%= dockerTag %> .",
        "clean": "gatsby clean",
        "typecheck": "tsc --noEmit",
        "test": "jest",
        "test:coverage": "npm run test --coverage --watchAll=false",
        "test:ci": "CI=true JEST_JUNIT_OUTPUT_DIR=./reports/jest JEST_JUNIT_OUTPUT_NAME=results.xml npm run test:coverage --forceExit --reporters=\"default\" --reporters=\"jest-junit\"",
        "lint:code": "eslint . --ext '.js,.jsx,.ts,.tsx'",
        "lint:code:ci": "npm run lint:code --format junit --output-file ./reports/eslint/results.xml",
        "lint:code:fix": "npm run lint:code --fix",
        "lint:styles": "stylelint './src/**/*.css' './src/**/*.scss'",
        "lint:styles:fix": "npm run lint:styles --fix",
        "lint:styles:ci": "npm run lint:styles --custom-formatter 'node_modules/stylelint-junit-formatter' > reports/stylelint/results.xml",
        "lint": "npm run lint:code && npm run lint:styles",
        "lint:fix": "npm run lint:code:fix && npm run lint:styles:fix",
        "validate": "npm-run-all --parallel lint typecheck test",
        "postinstall": "gatsby telemetry --disable"
    },
    "browserslist": {
        "production": [">0.2%", "not dead", "not op_mini all"],
        "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
    }
}

src/generators/gatsby/templates/_package.json (diff)
@@ -3,12 +3,18 @@
         "node",
         "app",
         "typescript",
+        <% if(redux) { %>
+        "redux",
+        <% } %>
         "gatsby"
     ],
     "dependencies": {
         "@material-ui/core": "^4.9.0",
         "@material-ui/icons": "^4.5.1",
         "@material-ui/lab": "^4.0.0-alpha.40",
+        <% if(redux) { %>
+        "@reduxjs/toolkit": "1.2.5",
+        <% } %>
         "@svgr/webpack": "^5.1.0",
         "axios": "^0.19.2",
         "classnames": "^2.2.6",
@@ -27,6 +33,17 @@
         "react": "^16.12.0",
         "react-dom": "^16.12.0",
         "react-helmet-async": "^1.0.4",
+        <% if(redux) { %>
+        "react-redux": "7.2.0",
+        "redux": "4.0.5",
+        "redux-devtools-extension": "2.13.8",
+        "redux-logger": "3.0.6",
+        "redux-mock-store": "1.5.4",
+        "redux-persist": "6.0.0",
+        "redux-root-saga": "1.1.3",
+        "redux-saga": "1.1.3",
+        "reselect": "4.0.0",
+        <% } %>
         "uuid": "^3.4.0"
     },
     "devDependencies": {
