src/generators/latex/templates/.vscode/settings.json (before)
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.bcf": true,
        "**/*.blg": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.lof": true,
        "**/*.log": true,
        "**/*.lot": true,
        "**/*.out": true,
        "**/*.xml": true,
        "**/*.gz": true,
        "**/*.toc": true
    },
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "cSpell.language": "en,de",
    "cSpell.ignoreWords": ["scrreprt"],
    "cSpell.ignoreRegExpList": ["%.+", ".+={"],
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.bibtex-format.sortby": ["title"],
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.intellisense.citation.label": "title",
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.intellisense.unimathsymbols.enabled": true,
    "latex-workshop.intellisense.update.aggressive.enabled": true,
    "latex-workshop.latex.build.clearLog.everyRecipeStep.enabled": false,
    "latex-workshop.latex.outDir": "%DIR%/out",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-utilities.liveReformat.enabled": true,
    "latex-utilities.zotero.latexCommand": "cite"
}

src/generators/latex/templates/.vscode/settings.json (after)
{
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.bcf": true,
        "**/*.blg": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.lof": true,
        "**/*.log": true,
        "**/*.lot": true,
        "**/*.out": true,
        "**/*.xml": true,
        "**/*.gz": true,
        "**/*.toc": true
    },
    "cSpell.language": "en,de",
    "cSpell.ignoreWords": ["scrreprt"],
    "cSpell.ignoreRegExpList": ["%.+", ".+={"],
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.bibtex-format.sortby": ["title"],
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.intellisense.citation.label": "title",
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.intellisense.unimathsymbols.enabled": true,
    "latex-workshop.intellisense.update.aggressive.enabled": true,
    "latex-workshop.latex.build.clearLog.everyRecipeStep.enabled": false,
    "latex-workshop.latex.outDir": "%DIR%/out",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-utilities.liveReformat.enabled": true,
    "latex-utilities.zotero.latexCommand": "cite"
}

src/generators/latex/templates/.vscode/settings.json (diff)
@@ -1,4 +1,5 @@
 {
+    "editor.defaultFormatter": "James-Yu.latex-workshop",
     "files.exclude": {
         "**/.git": true,
         "**/.svn": true,
@@ -19,9 +20,6 @@
         "**/*.gz": true,
         "**/*.toc": true
     },
-    "editor.wordWrap": "on",
-    "editor.formatOnSave": true,
-    "editor.defaultFormatter": "James-Yu.latex-workshop",
     "cSpell.language": "en,de",
     "cSpell.ignoreWords": ["scrreprt"],
     "cSpell.ignoreRegExpList": ["%.+", ".+={"],
